<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/introdFragment">

    <fragment
        android:id="@+id/introdFragment"
        android:name="org.d3if3003.novelstine.introd.IntrodFragment"
        android:label="IntrodFragment" >
        <action
            android:id="@+id/action_introdFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="org.d3if3003.novelstine.ui.histori.HistoriFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_listFragment_to_historiFragment"
            app:destination="@id/historiFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if3003.novelstine.ui.histori.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/historiFragment"
        android:name="org.d3if3003.novelstine.ui.histori.HistoriFragment"
        android:label="@string/histori"
        tools:layout="@layout/fragment_histori" />
</navigation>